version: '2.3'

services:
  log:
    image: goharbor/harbor-log:v2.8.0
    container_name: dz-harbor-log
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    volumes:
      - dz-harbor-log-data:/var/log/docker/:z
      - ${BasePath}/common/config/log/logrotate.conf:/etc/logrotate.d/logrotate.conf
      - ${BasePath}/common/config/log/rsyslog_docker.conf:/etc/rsyslog.d/rsyslog_docker.conf
    ports:
      - 127.0.0.1:1514:10514
    networks:
      - harbor
  registry:
    image: goharbor/registry-photon:v2.8.0
    container_name: dz-harbor-registry
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/registry:/storage:z
      - ${BasePath}/common/config/registry/:/etc/registry/:z
      - /var/lib/docker/volumes/dz-harbor-data/secret/registry/root.crt:/etc/registry/root.crt
      - ${BasePath}/common/config/shared/trust-certificates:/harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "registry"
  registryctl:
    image: goharbor/harbor-registryctl:v2.8.0
    container_name: dz-harbor-registryctl
    env_file:
      - ${BasePath}/common/config/registryctl/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/registry:/storage:z
      - ${BasePath}/common/config/registry/:/etc/registry/:z
      - ${BasePath}/common/config/registryctl/config.yml:/etc/registryctl/config.yml
      - ${BasePath}/common/config/shared/trust-certificates:/harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "registryctl"
  postgresql:
    image: goharbor/harbor-db:v2.8.0
    container_name: dz-harbor-db
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/database:/var/lib/postgresql/data:z
    networks:
      harbor:
    env_file:
      - ${BasePath}/common/config/db/env
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "postgresql"
    shm_size: '1gb'
  core:
    image: goharbor/harbor-core:v2.8.0
    container_name: dz-harbor-core
    env_file:
      - ${BasePath}/common/config/core/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/ca_download/:/etc/core/ca/:z
      - /var/lib/docker/volumes/dz-harbor-data/:/data/:z
      - ${BasePath}/common/config/core/certificates/:/etc/core/certificates/:z
      - ${BasePath}/common/config/core/app.conf:/etc/core/app.conf
      - /var/lib/docker/volumes/dz-harbor-data/secret/core/private_key.pem:/etc/core/private_key.pem
      - /var/lib/docker/volumes/dz-harbor-data/secret/keys/secretkey:/etc/core/key
      - ${BasePath}/common/config/shared/trust-certificates:/harbor_cust_cert
    networks:
      harbor:
    depends_on:
      - log
      - registry
      - redis
      - postgresql
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "core"
  portal:
    image: goharbor/harbor-portal:v2.8.0
    container_name: dz-harbor-portal
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    volumes:
      - ${BasePath}/common/config/portal/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - harbor
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "portal"
  jobservice:
    image: goharbor/harbor-jobservice:v2.8.0
    container_name: dz-harbor-jobservice
    env_file:
      - ${BasePath}/common/config/jobservice/env
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/job_logs:/var/log/jobs:z
      - ${BasePath}/common/config/jobservice/config.yml:/etc/jobservice/config.yml
      - ${BasePath}/common/config/shared/trust-certificates:/harbor_cust_cert
    networks:
      - harbor
    depends_on:
      - core
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "jobservice"
  redis:
    image: goharbor/redis-photon:v2.8.0
    container_name: dz-harbor-redis
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    volumes:
      - /var/lib/docker/volumes/dz-harbor-data/redis:/var/lib/redis
    networks:
      harbor:
    depends_on:
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "redis"
  proxy:
    image: goharbor/nginx-photon:v2.8.0
    container_name: dz-harbor-nginx
    restart: always
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    volumes:
      - ${BasePath}/common/config/nginx:/etc/nginx:z
      - /var/lib/docker/volumes/dz-harbor-data/secret/cert:/etc/cert:z
      - ${BasePath}/common/config/shared/trust-certificates:/harbor_cust_cert
    networks:
      - harbor
    ports:
      - ${HttpPort}:8080
      - ${HttpsPort}:8443
    depends_on:
      - registry
      - core
      - portal
      - log
    logging:
      driver: "syslog"
      options:
        syslog-address: "tcp://localhost:1514"
        tag: "proxy"
networks:
  harbor:
    external: false

volumes:
  dz-harbor-log-data:

