version: "3.8"

services:
  dz-jenkins:
    image: dz-jenkins:1.0.0
    container_name: dz-jenkins
    restart: on-failure
    privileged: false
    environment: {}
    volumes:
      - dz-jenkins-data:/var/jenkins_home
    ports:
      - ${HttpPort}:8080
      - ${HttpsPort}:443
  ssh-agent:
    image: jenkins/ssh-agent
    container_name: jenkins/ssh-agent

volumes:
  dz-jenkins-data:
