version: "3.8"

services:
  dz-rancher:
    image: dz-rancher:1.0.0
    container_name: dz-rancher
    restart: unless-stopped
    environment: {}
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${ServerCert}:/etc/rancher/ssl/cert.pem
      - ${ServerKey}:/etc/rancher/ssl/key.pem
      - ${CaCrt}:/etc/rancher/ssl/cacerts.pem
    ports:
      - ${HttpPort}:80
      - ${HttpsPort}:443

volumes: {}
